# Server port configuration
server.port=${SERVER_PORT}

# Application name
spring.application.name=${SPRING_APPLICATION_NAME}

# MySQL Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Logging level configuration
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
logging.level.com.mohammedsaqibkhan=${LOGGING_LEVEL_COM_MOHAMMEDSAQIBKHAN}

# Nutrition service configuration
nutrition.service.url=${NUTRITION_SERVICE_URL}
nutritionix.app.id=${NUTRITIONIX_APP_ID}
nutritionix.app.key=${NUTRITIONIX_APP_KEY}
