# Server port configuration
SERVER_PORT=8083
SPRING_APPLICATION_NAME=meal-service

# MySQL Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/meal-service
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Saqibkhan#1971
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Logging level configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_COM_MOHAMMEDSAQIBKHAN=DEBUG

# Nutrition service configuration
NUTRITION_SERVICE_URL=http://localhost:8088/nutrition
NUTRITIONIX_APP_ID=2a7d5bcd
NUTRITIONIX_APP_KEY=57b5b2bbfd925b4e74a14839b6c9f862
