# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8090

# Service Name
spring.application.name=recipe-service

# Enable Feign Client for communication with other services
feign.hystrix.enabled=${FEIGN_HYSTRIX_ENABLED}

# API URLs and Keys
nutrition.service.url=${NUTRITION_SERVICE_URL}
spoonacular.api.key=${SPOONACULAR_API_KEY}
spoonacular.api.base-url=${SPOONACULAR_API_BASE_URL}

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.mohammedsaqibkhan=DEBUG
logging.level.feign.client=DEBUG
logging.level.org.springframework.web=DEBUG


pexels.api.key=BiCgyTHfJZgzv4Osb2SNgmBtY13Q4D8hPJT6atSHiGlEOpvP1R2oI3X3